; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

lib_deps =
    WiFi
    SPI
    FS
    Wire
    EEPROM
    ArduinoJson
    m5stack/M5Unified@0.1.14
    m5stack/M5Dial